/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --bright-orange :  hsl(31, 77%, 52%) ;
    --dark-cyan : hsl(184, 100%, 22%) ;
    --very-dark-cyan : hsl(179, 100%, 13%) ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
}

/* Container style */

.container {
    display: flex;
    width: 100%;
    max-width: 1140px;
    margin: 80px auto 0;
    padding: 0 20px;
}

/* Card styles */

#cards {
    display:flex;
    border-radius: 8px;
    overflow: hidden;
}

.card-item {
    color: #FFF;
    font-family: 'Lexend Deca', sans-serif;
    padding: 35px;
}

.card-item img {
   margin-top: 15px;
}

.car-description {
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    margin-bottom: 60px;
}

h1 {
    margin: 25px 0px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
}

.card-item1 {
    background-color: var(--bright-orange);
}

.card-item2 {
    background-color: var(--dark-cyan);
}

.card-item3 {
    background-color: var(--very-dark-cyan);
}

/* Button & hover */

button {
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 22px;
    cursor: pointer;
    margin-bottom: 10px;
    border: 2px solid hsl(0, 0%, 95%);  
}

.card-item1 button {
    background-color: hsl(0, 0%, 95%);
    color: var(--bright-orange);
}
.card-item2 button{
    background-color: hsl(0, 0%, 95%);
    color: var(--dark-cyan)
}
.card-item3 button{
    background-color: hsl(0, 0%, 95%);
    color: var(--very-dark-cyan)
}

button:hover {
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
    color: #FFF;
    transition: all 0.3s ease-in-out;
}

/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}



/* Small screens display */

@media only screen and (max-width: 767.98px) {
    #cards {
        flex-direction: column;
    }
}
